======= Dimension IDs ======
10		Prehistory
11		Agriculture Age
12		Ancient Egypt
13		Ancient China
14		Roman/Greek Age
15		Middle Ages
16		Early Modern Age
17 		Industrial Age
18		Modern Age
19		Future
20-30 	Other dimension
30+		Planets


======= Biome IDs ======
30-50	Prehistoric Biomes
50-70	Normal Biomes
70+ 	Other biomes


======= Block IDs ======
2500-2999 	Core blocks
3000-3099	Prehistory
3100-3199	Agriculture Age
3200-3299	Ancient Egypt
3300-3399	Ancient China
3400-3499	Roman/Greek Age
3500-3599	Middle Ages
3600-3699	Early Modern Age
3700-3799	Industrial Age
3800-3899	Modern Age
3900-3999	Future


======= Item IDs ======
12500-12999 	Core items
13000-13099		Prehistory
13100-13199		Agriculture Age
13200-13299		Ancient Egypt
13300-13399		Ancient China
13400-13499		Roman/Greek Age
13500-13599		Middle Ages
13600-13699		Early Modern Age
13700-13799		Industrial Age
13800-13899		Modern Age
13900-13999		Future


======= Packet IDs ======
0-74	Server to client packets
75-99	Client to server packets
100+ 	TileEntity packets

